{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    /*connection string for Local Dev Envornment*/

    //"FTCConnection": "Data Source=DESKTOP-ABPU0EQ\\FLOLOGIC;Initial Catalog=RPA_FTC_SA;User ID=sa;Password=Flologic@123;"

    "FTCConnection": "Data Source=D4GQCJB3;Initial Catalog=RPA_FTC_SA;User ID=sa;Password=Flologic@123;"

    //"FTCConnection": "Data Source=D4GQCJB3\\SQLEXPRESS;Initial Catalog=RPA_FTC_UAT_SA;User ID=sa;Password=Fujiadmin@123;"

  },
  "Environment": {
    "Name": "UAT"
  },
  "PortalURL": {

    "Name": "UAT",
    "UATPortalURL": "http://192.168.26.23/login",
    "PRODPortalURL": "http://192.168.26.20/login"

  },
  "MatchingPercent": {
    "MATCHINGVALUE": ".35"
  },
  "MatchingPercentforMaker": {
    "MATCHINGVALUE": ".4"
  },


  "MLLogicMaker": {
    "MLAllow": "YES"

  },
  "SourceType": {
    "SourceTypeName": "RPABOT"
  },

  "MatchingPercentForUnit": {
    "MATCHINGVALUEFORUNIT": ".35"
  },
  "DocumentPath": {

    /*For Doc path */

    "IISSNQDocumentFolder": "http://192.168.26.23/SNQDocuments/",
    "IISMSDDocumentFolder": "http://192.168.26.23/MSDDocuments/",
    "IISMESPASDocumentFolder": "http://192.168.26.23/MESPASDocuments/"

  },
  "DuplicateEnquiryMSD": {
    "DuplicateAllow": "YES"

  },
  "DuplicateEnquiryMSDException": {
    "DuplicateAllow": "YES",
    "StatusCode": "10"

  },
  "DuplicateEnquirySNQ": {
    "DuplicateAllow": "YES"

  },
  "DuplicateEnquirysMESPAS": {
    "DuplicateAllow": "YES"

  },
  "DefaultAccountCode": {
    "AccountCode": "0A",
    "OtherAccountCode": "40",
    "ownerNm": "OCL Oceanic Catering Ltd."

  },

  "DefaultSNQPort": {
    "SNQPort": "Kobe"

  },
  "GetEntriesForAs400": {
    "Take": "1"

  },

  "TokenSettings": {
    "TokenExpirieTime": "120"

  },
  "MLLogicMSD": {
    "MLAllow": "NO"

  },

  "MLLogicSNQ": {
    "MLAllow": "YES"

  },
  //allow or not Machine learning for MESPAS dept
  "MLLogicMESPAS": {
    "MLAllow": "NO"

  },
  "MailAccountDescription": {
    "AccountDescription": "DECK,STATIONERY,ROPE,SAFETY,MEDICAL,ENGINE,ELECTRICAL,CABIN,PROVISION,BOND,PRIVATE"

  },
  "PortName": {
    "PortENERGY": "ENERGY",
    "PortYokohama": "Yokohama"

  },

  "Owners": {
    "JPNOwner": "MOL LNG TR<JPN>(ONT)",
    "EUROPEOwner": "MOL LNG <EUROPE>*EML",
    "HKOwner": "MOL LNG <HK>    *EML"
  },

  "MSDMakers": {
    "MakerMITSUBISHIKAKOKI": "MITSUBISHI KAKOKI KAISHA LTD.",
    "MakerMITSUBISHIHEAVY": "MITSUBISHI HEAVY INDUNSTRIES",
    "CustomerName": "EXECUTIVE-SP    *EML,SYNERGY OCEAN   *EML,SYNERGY MARINE  *EML,SYNERGY MARITIME*EML,SYNERGY NAVIS   *EML,SYNERGY GERMANY *EML",
    "MakerBlank": "****"

  },
  "MSDMTMEmailId": {
    "MTMCustEmailId": "manisha.naik@mtmsm.com,priyanka.naik@mtmsm.com,silvenus.bandya@mtmsm.com,yogesh.shinde@mtmsm.com,rajkumar.pandey@mtmsm.com",
    "MTMIndia": "MTM India.",
    "MTMSingapore": " MTM Singapore",
    "MTMCust": "MTM Ship Management"


  },
  "MSDRFQNotification": {
    "Name": "UAT",
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "kadowakik@fujitrading.co.jp",
    "CCMail": "meenu.singh@flologicautomation.com,supreeth.adisheshan@flologicautomation.com,pooja.uttarekar@flologicautomation.com"
  },
  "SNQRFQNotification": {
    "Name": "UAT",
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "hatorin@fujitrading.co.jp",
    "CCMail": "meenu.singh@flologicautomation.com,pooja.uttarekar@flologicautomation.com,supreeth.adisheshan@flologicautomation.com"
  },
  "BOTVerfiied": {
    "VerifiedBy": "26"

  },

  "SNQMailSettings": {
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "hatorin@fujitrading.co.jp",
    "CCMail": "kobayashim@fujitrading.co.jp,ahnwon@fujitrading.co.jp,kadowakik@fujitrading.co.jp,sakanot@fujitrading.co.jp,Provision@fujitrading.co.jp,tsurumik@fujitrading.co.jp,meenu.singh@flologicautomation.com,supreeth.adisheshan@flologicautomation.com",
    "Enviornment": "UAT"
  },
  "MSDMailSettings": {
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "kadowakik@fujitrading.co.jp,hatorin@fujitrading.co.jp",
    "CCMail": "meenu.singh@flologicautomation.com,supreeth.adisheshan@flologicautomation.com",
    "Enviornment": "UAT"
  },

  "DuplicateEnquiryMESPAS": {
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "kadowakik@fujitrading.co.jp",
    "CCMail": "meenu.singh@flologicautomation.com,pooja.uttarekar@flologicautomation.com"

  },
  //setting for quotation submit report
  "QuotationSubmitReport": {
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "kadowakik@fujitrading.co.jp,hatorin@fujitrading.co.jp",
    "CCMail": "meenu.singh@flologicautomation.com,pooja.uttarekar@flologicautomation.com,supreeth.adisheshan@flologicautomation.com",

    "Enviornment": "UAT"
  },

  "RFQRecivedOnMESPASVerification": {
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "kadowakik@fujitrading.co.jp",
    "CCMail": "meenu.singh@flologicautomation.com,pooja.uttarekar@flologicautomation.com",
    "Name": "UAT"

  },
  "ReportSettings": {

    "Time": "21:00:00",
    "SNQOutputPath": "C:\\Project\\UATEnviornment\\DailyReport\\SNQ\\SaveSNQExcel\\",
    "MSDOutputPath": "C:\\Project\\UATEnviornment\\DailyReport\\MSD\\SaveMSDExcel\\",
    "QuotationSubmitOutputPath": "C:\\Project\\UATEnviornment\\DailyReport\\QuotationSubmit\\SaveQuotationSubmitExcel\\"


  },

  "SNQDefaultCust": {
    "defaultCust": "RPA BOT OWNER CODE"
  },
  "ErrorRFQVerified": {
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "supreeth.adisheshan@flologicautomation.com",
    "CCMail": "pooja.uttarekar@flologicautomation.com",
    "Name": "UAT",
    "VerifiedBy": "31",
    "Allow": "YES",
    "ErrorVerifiedCount": "2"
  },
  "ErrorSNQRFQVerified": {
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "supreeth.adisheshan@flologicautomation.com",
    "CCMail": "pooja.uttarekar@flologicautomation.com",
    "Name": "UAT",
    "VerifiedBy": "31",
    "Allow": "YES",
    "ErrorVerifiedCount": "2"
  },
  "PendingRFQNotification": {
    "Username": "support@flologic.in",
    "Password": "Flosupport@123",
    "FromMail": "support@flologic.in",
    "ToMail": "supreeth.adisheshan@flologicautomation.com",
    "CCMail": "pooja.uttarekar@flologicautomation.com",
    "Name": "UAT"

  }
}
